spring.application.name=CadastroJogo

spring.datasource.url=jdbc:h2:mem:teste.db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.conseole.enabled=true
spring.h2.conseole.path=/h2-console